AirlineWindow.xaml

<Window x:Class="Sharon_MidtermV2.AirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharon_MidtermV2"
        mc:Ignorable="d"
        Title="AirlineWindow" Height="450" Width="800" FontWeight="Bold" Background="Blue">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="menu_file" FontSize="15" Header="File">
                <MenuItem x:Name="menu_New" Header="New"/>
                <MenuItem x:Name="menu_save" Header="Save"/>
                <MenuItem x:Name="menu_Quit" Header="Quit" Click="RightClick_Click"/>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit" FontSize="15">
                <MenuItem Header="Insert" FontFamily="Arial" Click="MenuItem_Add"/>
                <MenuItem Header="Update" FontFamily="Arial" Click="MenuItem_Click_Update"/>
                <MenuItem Header="Delete" FontFamily="Arial" Click="MenuItem_Click_Delete"/>
            </MenuItem>
            <MenuItem x:Name="RightClick" Header="Quit" />

        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Menu Margin="0,-44,10,202" Grid.ColumnSpan="4">
            <MenuItem x:Name="menu_file1" FontSize="15" Header="File">
                <MenuItem x:Name="menu_New1" Header="New"/>
                <MenuItem x:Name="menu_save1" Header="Save"/>
                <MenuItem x:Name="menu_Quit1" Header="Quit" Click="RightClick_Click"/>
            </MenuItem>
            <MenuItem x:Name="Edit1" Header="Edit" FontSize="15">
                <MenuItem Header="Insert" FontFamily="Arial" Click="MenuItem_Add"/>
                <MenuItem Header="Update" FontFamily="Arial" Click="MenuItem_Click_Update"/>
                <MenuItem Header="Delete" FontFamily="Arial" Click="MenuItem_Click_Delete"/>
            </MenuItem>

            <MenuItem x:Name="Help" FontSize="15" Header="Help" Click="HelpH_Click"/>
        </Menu>

        <ListBox x:Name="lstAirline"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstAirline_SelectionChanged" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                     />

        <Label Grid.Column="2" Margin="10,19,266,134" Content="Name:" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="134,24,0,0" x:Name="txt_name" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="25" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Margin="10,55,266,98" Content="AirPlane:" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <RadioButton Grid.Column="2"  x:Name="rb1" IsChecked="True" Foreground="White" Margin="134,62,-134,101" Grid.ColumnSpan="2">Boeing</RadioButton>
        <RadioButton Grid.Column="2"  x:Name="rb2" Height="24" Foreground="White" Margin="254,62,-254,106" Grid.ColumnSpan="2">Lockheed</RadioButton>
        <Label Grid.Column="2" Margin="10,96,266,57" Content="Seats available:" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="134,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="24" x:Name="txt_seats" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,135,0,0" Grid.RowSpan="2">
            <Label Content="Meal available:" Foreground="White" FontSize="15"/>
            <RadioButton x:Name="rb1_meal" Height="33" IsChecked="True" Foreground="White" Content="Chicken"/>
            <RadioButton x:Name="rb2_meal" Height="36" Foreground="White" Content="Shushi"/>
            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Height="40"/>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Height="40"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" RenderTransformOrigin="0.107,-8.02" Height="38"/>




        </StackPanel>
    </Grid>
</Window>
