CustomerWindow.xaml

<Window x:Class="Sharon_MidtermV2.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharon_MidtermV2"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="499" Width="895" FontWeight="Bold">
    <Window.ContextMenu>
        <ContextMenu>
            <Menu x:Name="HomeMenu" Width="799" Height="29">
                <MenuItem x:Name="menu_file" FontSize="15" Header="File">
                    <MenuItem x:Name="menu_New" Header="New"/>
                    <MenuItem x:Name="menu_save" Header="Save"/>
                    <MenuItem x:Name="menu_Quit" Header="Quit" Click="RightClick_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" FontSize="15">
                    <MenuItem Header="Insert" FontFamily="Arial" Click="MenuItem_Add"/>
                    <MenuItem Header="Update" FontFamily="Arial" Click="MenuItem_Click_Update"/>
                    <MenuItem Header="Delete" FontFamily="Arial" Click="MenuItem_Click_Delete"/>
                </MenuItem>

                <MenuItem x:Name="HelpH" FontSize="15" Header="Help" Click="HelpH_Click"/>
            </Menu>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
            <Menu x:Name="HomeMenu1" Width="799" Height="29">
                <MenuItem x:Name="menu_file1" FontSize="15" Header="File">
                    <MenuItem x:Name="menu_New1" Header="New"/>
                    <MenuItem x:Name="menu_save1" Header="Save"/>
                    <MenuItem x:Name="menu_Quit1" Header="Quit" Click="RightClick_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit1" Header="Edit" FontSize="15">
                    <MenuItem Header="Insert" FontFamily="Arial" Click="MenuItem_Add"/>
                    <MenuItem Header="Update" FontFamily="Arial" Click="MenuItem_Click_Update"/>
                    <MenuItem Header="Delete" FontFamily="Arial" Click="MenuItem_Click_Delete"/>
                </MenuItem>

                <MenuItem x:Name="Help" FontSize="15" Header="Help" Click="HelpH_Click"/>
            </Menu>

            <ListBox x:Name="lstCustomer"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstCustomer_SelectionChanged"
                     >

            </ListBox>
            <DataGrid Height="234"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
            <Label Content="Name:"/>
            <TextBox x:Name="custName"></TextBox>
            <Label Content="Address"/>
            <TextBox x:Name="custAdd"></TextBox>
            <Label Content="Email"/>
            <TextBox x:Name="custEmail"></TextBox>
            <Label Content="Phone:"/>
            <TextBox x:Name="custPhone"></TextBox>
            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Height="40"/>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Height="30"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Height="39"/>


        </StackPanel>

    </Grid>
</Window>
