LoginWindow.xaml

<Window x:Class="Sharon_MidtermV2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharon_MidtermV2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" FontWeight="Bold">
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="158" FontSize="20px"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" Width="158" FontSize="20px"/>
        <PasswordBox x:Name="txt2" HorizontalAlignment="Left" Margin="168,81,0,0" VerticalAlignment="Top" Width="143" Height="30"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="41,29,0,0" FontSize="20px"   VerticalAlignment="Top" Width="100" Click="btnLogin_Click" RenderTransformOrigin="0.537,6.039" Height="42" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="240,29,0,0" FontSize="20px" VerticalAlignment="Top" Width="110" Click="btnCancel_Click" Height="42" Grid.Row="1"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="168,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" UndoLimit="98" Height="29"/>



    </Grid>

</Window>
