MainWindow1.xaml

<Window x:Class="Sharon_MidtermV2.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharon_MidtermV2"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="789">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="menu_file" FontSize="15" Header="File">
                <MenuItem x:Name="menu_New" Header="New"/>
                <MenuItem x:Name="menu_save" Header="Save"/>
                <MenuItem x:Name="menu_Quit" Header="Quit" Click="RightClick_Click"/>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit" FontSize="15">
                <MenuItem Header="Insert" FontFamily="Arial"/>
                <MenuItem Header="Update" FontFamily="Arial" />
                <MenuItem Header="Delete" FontFamily="Arial"/>
            </MenuItem>
            <MenuItem x:Name="RightClick" Header="Quit" />

        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,394">
            <Menu x:Name="HomeMenu" Width="797">
                <MenuItem x:Name="menu_file1" FontSize="15" Header="File">
                    <MenuItem x:Name="menu_New1" Header="New"/>
                    <MenuItem x:Name="menu_save1" Header="Save"/>
                    <MenuItem x:Name="menu_Quit1" Header="Quit" Click="RightClick_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit1" Header="Edit" FontSize="15">
                    <MenuItem Header="Insert" FontFamily="Arial"/>
                    <MenuItem Header="Update" FontFamily="Arial" />
                    <MenuItem Header="Delete" FontFamily="Arial" />
                </MenuItem>
                <MenuItem x:Name="HelpH" FontSize="15" Header="Help" Foreground="#FF0C0C0C"/>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_Customer" Content="View Customer" Width="193" Height="43" Click="btn_cust"/>
            <Button x:Name="btn_Flight" Content="View Flights" Width="193" Height="43" Click="btn_flight"/>
            <Button x:Name="btn_Airlines" Content="View AirLines" Width="193" Height="43" Click="btn_airline"/>
            <Button x:Name="btn_Passanger" Content="View Passanger" Width="213" Height="43" Click="btn_pass"/>
        </StackPanel>


    </Grid>

</Window>
