PassangerWindow.xaml

<Window x:Class="Sharon_MidtermV2.PassangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharon_MidtermV2"
        mc:Ignorable="d"
        Title="Passanger" Height="450" Width="800" FontWeight="Bold">
    <Window.ContextMenu>
        <ContextMenu>
            <Menu x:Name="HomeMenu" Width="799" Height="29">
                <MenuItem x:Name="menu_file" FontSize="15" Header="File">
                    <MenuItem x:Name="menu_New" Header="New"/>
                    <MenuItem x:Name="menu_save" Header="Save"/>
                    <MenuItem x:Name="menu_Quit" Header="Quit" Click="RightClick_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" FontSize="15">
                    <MenuItem Header="Insert" FontFamily="Arial" Click="MenuItem_Add"/>
                    <MenuItem Header="Update" FontFamily="Arial" Click="MenuItem_Click_Update"/>
                    <MenuItem Header="Delete" FontFamily="Arial" Click="MenuItem_Click_Delete"/>
                </MenuItem>

                <MenuItem x:Name="HelpH" FontSize="15" Header="Help" Click="HelpH_Click"/>
            </Menu>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="HomeMenu1" Width="799" Grid.ColumnSpan="3" Margin="0,-49,1,202">
            <MenuItem x:Name="menu_file1" FontSize="15" Header="File" Height="30" Width="48">
                <MenuItem x:Name="menu_New1" Header="New"/>
                <MenuItem x:Name="menu_save1" Header="Save"/>
                <MenuItem x:Name="menu_Quit1" Header="Quit" Click="RightClick_Click"/>
            </MenuItem>
            <MenuItem x:Name="Edit1" Header="Edit" FontSize="15">
                <MenuItem Header="Insert" FontFamily="Arial" Click="MenuItem_Add"/>
                <MenuItem Header="Update" FontFamily="Arial" Click="MenuItem_Click_Update"/>
                <MenuItem Header="Delete" FontFamily="Arial" Click="MenuItem_Click_Delete"/>
            </MenuItem>

            <MenuItem x:Name="HelpH1" FontSize="15" Header="Help" Click="HelpH_Click"/>
        </Menu>
        <ListBox x:Name="lstPassanger"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstPassanger_SelectionChanged" Margin="0,-10,0,0"
                     />

        <Label Grid.Column="2" Content="Cutomer ID:" Margin="10,10,272,133" FontSize="15"/>
        <TextBox Grid.Column="2"  x:Name="txt_custId" TextAlignment="Center" Margin="144,10,27,133"/>
        <Label Grid.Column="2" Content="Flight ID:" Margin="10,96,277,59" FontSize="15"/>
        <TextBox Grid.Column="2" x:Name="txt_flightID" TextAlignment="Center" Margin="144,88,27,59"/>

        <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Margin="10,88,155,59" Grid.Row="1" FontSize="15"/>
        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="308,82,272,59" Grid.Row="1" Grid.ColumnSpan="3" FontSize="15"/>
        <Button Grid.Column="2" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="178,78,5,59" Grid.Row="1" FontSize="15"/>




    </Grid>
</Window>
